
/* Tower Hill Capital Partners - simple, clean landing page */
:root{
  --green:#0b3d2e;
  --text:#1b1f23;
  --muted:#5f6b75;
  --bg:#ffffff;
  --bg-alt:#f6f8fa;
  --maxw:1100px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", Arial, system-ui, sans-serif;
  color:var(--text);
  background:var(--bg);
  line-height:1.6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.container{max-width:var(--maxw); margin:0 auto; padding:0 20px;}
header{
  position:sticky; top:0; z-index:10;
  background:rgba(255,255,255,0.96); backdrop-filter:saturate(180%) blur(6px);
  border-bottom:1px solid #eaecef;
}
.nav{display:flex; align-items:center; justify-content:space-between; padding:14px 0;}
.brand{display:flex; align-items:center; gap:12px; text-decoration:none; color:var(--text);}
.brand img{height:36px; width:auto; display:block;}
.brand .name{font-weight:700; letter-spacing:.3px;}
nav a{color:var(--text); text-decoration:none; margin:0 10px; font-weight:500;}
nav a:hover{color:var(--green);}
#menuToggle{display:none}
@media (max-width:760px){
  nav{display:none}
  #menuToggle{display:block; font-size:28px; cursor:pointer;}
  .mobile{display:none; position:absolute; top:60px; right:10px; background:#fff; border:1px solid #eaecef; border-radius:8px; padding:8px; box-shadow:0 10px 30px rgba(0,0,0,.05);}
  .mobile a{display:block; padding:8px 12px; margin:0}
}
.hero{
  padding:80px 0 40px; background:var(--bg);
}
.hero .wrap{display:grid; grid-template-columns:1.2fr .8fr; gap:40px; align-items:center;}
.hero h1{font-size:44px; line-height:1.15; margin:0 0 12px; color:var(--green); letter-spacing:.2px;}
.hero p{font-size:18px; color:var(--muted); margin:0 0 24px;}
.cta{display:flex; gap:12px; flex-wrap:wrap;}
.btn{appearance:none; border:none; border-radius:10px; padding:12px 18px; font-weight:600; cursor:pointer; text-decoration:none;}
.btn.primary{background:var(--green); color:#fff;}
.btn.ghost{background:transparent; color:var(--green); border:1px solid var(--green);}
.hero .card{
  background:var(--bg-alt); border-radius:14px; padding:18px; border:1px solid #eaecef;
}
.kpis{display:grid; grid-template-columns:repeat(3,1fr); gap:16px; margin-top:18px;}
.kpi{background:#fff; border:1px solid #eaecef; border-radius:12px; padding:16px}
.kpi .n{font-size:22px; font-weight:800; color:var(--green);}
.section{padding:56px 0; background:var(--bg);}
.section.alt{background:var(--bg-alt)}
.grid-2{display:grid; grid-template-columns:1fr 1fr; gap:40px; align-items:start;}
h2{margin:0 0 10px; font-size:28px; color:var(--text)}
.lead{color:var(--muted); margin:0 0 14px;}
.list{margin:0; padding-left:18px; color:var(--text)}
.card{background:#fff; border:1px solid #eaecef; border-radius:14px; padding:20px;}
footer{padding:28px 0; border-top:1px solid #eaecef; color:#6a737d; font-size:14px}
small a{color:inherit}
@media (max-width:960px){
  .hero .wrap, .grid-2{grid-template-columns:1fr}
}
